{
  "name": "braunvireDemo",
    "version": "1.0.0",
    "description": "",
    "main": "nodemon app.js",
    "scripts": {
        "test": ""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4"
    }
}